apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-count
spec:
  selector:
    matchLabels:
      app: simple-count
  replicas: 1
  template:
    metadata:
      labels:
        app: simple-count
    spec:
      containers:
        - name: simple-flask-count
          image: unibond7/k8s-skyworkz-workshop:latest
          ports:
            - containerPort: 5000
          env:
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: ENV_VAR
            valueFrom:
              configMapKeyRef:
                name: example-cm
                key: env.var
          - name: ENV_SECRET
            valueFrom:
              secretKeyRef:
                name: example-secret
                key: env_secret

